# You MUST set the jboss.home variable correctly.

jboss.home=/usr/local/jboss-4.2.2-GA
#jboss.home=c:\jboss-4.2.2

j2ee.jar=${jboss.home}/client/jboss-j2ee.jar
client.jar=${jboss.home}/client/jbossall-client.jar
deploy.dir=${jboss.home}/server/default/deployy
