#
# Java Cookbook files: 
# List of settings needed to compile with Ant.
# $Id$

##
## YOU MUST CHANGE THIS ONE
##
# Set this to the absolute path of where you have unpacked this directory.
javasrc.home=/home/ian/javasrc
# Windows users use this form (NOTE: no C: prefix!):
#javasrc.home=/javasrc

# which compiler to use: javac or jikes
#build.compiler=javac
#build.compiler=jikes

# This is here to ensure we have our dependencies down pat...
build.sysclasspath=ignore

# Common library
#
# Point this at the place where you accumulate all those little jar files...
# It can be used by most of the Jars below here.
#my.lib=/usr/local/java/lib
my.lib=/home/ian/classes/ext
#my.lib=/home/ian/library/java/Extensions

# Libraries that I ship copies of
local.lib=${javasrc.home}/lib

# External APIs needed

# My com.darwinsys.util package, needed all throughout.
# For bootstrapping, point to copy built in "build" at beginning
# Must use a full path because it's referred to at multiple directory levels.
#darwinsys.jar=${user.home}/javasrc/darwinsys/build/darwinsys.jar
#darwinsys.jar=${my.lib}/darwinsys.jar
darwinsys.jar=${javasrc.home}/darwinsys/build/darwinsys.jar

# Ant task jars
ant-contrib.jar=${local.lib}/ant-contrib-0.6.jar
ant-junit.jar=${local.lib}/ant-junit.jar

# The j2ee jar file
j2ee.jar=${my.lib}/j2ee.jar

# Junit ("test early and often")
junit.jar=${local.lib}/junit.jar

# The servlet API jar, needed for Servlets
servletapi.jar=${local.lib}/servletapi.jar

# My SPDF package, needed a few places.
# For bootstrapping, point to copy built in "build" at beginning
spdf.jar=${user.dir}/spdf/build/spdf.jar
#spdf.jar=${my.lib}/spdf.jar

# Netscape-specific Jar, only needed for Applet Calling JavaScript
netscape-java.jar=/usr/local/netscape/java/classes/java40.jar
netscape-java.jar=/Library/Java/Home/lib/netscape.jar

# Apache RE (only for RE-apache)
regexp-jakarta.jar=${my.lib}/jakarta-regexp-1.2.jar

# Bean Scripting Framework (only needed in a few JavaBeans that use it)
bsf.jar=${my.lib}/bsf.jar

# Anything using javamail needs both of these files:
mail.jar=${local.lib}/mail.jar
activation.jar=${local.lib}/activation.jar

# Java Media Framework
jmf.jar=${my.lib}/jmf.jar

# Java Communications API
#javacomm.jar=${my.lib}/javacomm.jar
javacomm.jar=${javasrc.home}/javacomm.api/build/javacomm.jar

# PDFlib (semi-commercial)
pdflib.jar=${my.lib}/pdflib.jar

# XML
xalan.jar=${local.lib}/xalan.jar
jdom.jar=${local.lib}/jdom.jar

