#
# Java Cookbook files: 
# List of settings needed to compile with Ant.
# $Id$
#

# Compilation flags
compile.deprecation=on
#
# which compiler to use: javac or jikes
#build.compiler=javac
build.compiler=jikes

# Uncomment this if you have a large classpath already set...
build.sysclasspath=ignore

# Set false here because of 1.4 features used, and for language tests
# that are expected to fail here & there...
build.failonerror=false

# Common library

# Point this at the place where you accumlate all those little jar files...
# It can be used by most of the Jars below here.
my.lib=/home/ian/classes/ext
#my.lib=/home/ian/library/java/Extensions

# External APIs needed

# JDK1.4 rt.jar, needed if you want to compile everything under JDK1.3
jdk14_rt.jar=/usr/local/jdk1.4.0-linux/jre/lib/rt.jar

# My com.darwinsys.util package, needed all throughout.
javacook.jar=${my.lib}/com-darwinsys-util.jar

# Junit ("test early and often")
junit.jar=${my.lib}/junit.jar

# The Jakarta Regular Expressions library, needed by some RE demos
regexp-jakarta.jar=${my.lib}/jakarta-regexp-1.2.jar

# The servlet API jar, needed for Servlets
servletapi.jar=${my.lib}/servlet.jar

# Netscape-specific Jar, only needed for Applet Calling JavaScript
netscape-java.jar=/usr/local/netscape/java/classes/java40.jar

# Bean Scripting Framework (only needed in a few JavaBeans that use it)
bsf.jar=${my.lib}/bsf.jar

# Anything using javamail needs both of these files:
mail.jar=${my.lib}/mail.jar
activation.jar=${my.lib}/activation.jar

# Java Media Framework
jmf.jar=${my.lib}/jmf.jar

# Java Communications API
#javacomm.jar=${my.lib}/javacomm.jar
javacomm.jar=/home/ian/javasrc/javacomm.api

# Java Messaging API (jms.jar or j2ee.jar)
jms.jar=${my.lib}/j2ee.jar

# XML
jaxp.jar=${my.lib}/jaxp.jar
crimson.jar=${my.lib}/crimson.jar
jdom.jar=${my.lib}/jdom.jar
xalan.jar=${my.lib}/xalan.jar

