# Color choices for local display
# Not implemented yet.
# colors=green yellow red
#
# List of presets. Format is:
# arbitrary_label=[m:]ss [m:]ss [m:]ss
Test=5 10 15
30,45,60=0:30 0:45 1:00
4m,5m,6m=4:00 5:00 6:00
5m,6m,7m=5:00 6:00 7:00
