# JDBC Properties

# Connection information for the Oracle database on the server
db.driver = oracle.jdbc.driver.OracleDriver
#db.url = jdbc:oracle:thin:@server:1521:db570
db.url = jdbc:oracle:thin:@ltree7:1521:db570

# Connection information for the Access database on the local machine
# db.driver = sun.jdbc.odbc.JdbcOdbcDriver
# db.url = jdbc:odbc:RainForestDSN

# userId and password for the database connection
db.user = student
db.password = student
