# JDBC Properties for various connections.

# RainForest: Connection information for the Oracle database on the server
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@server:1521:db570
#db.user=student
#db.password=student

# RainForest: Connection for the Access database on the local machine
#db.driver=sun.jdbc.odbc.JdbcOdbcDriver
#db.url=jdbc:odbc:RainForestDSN
#db.user=student
#db.password=student

# Connection for the HSQLDB for the JWF project
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:/home/ian/webs/allistontm/WEB-INF/tmdb
#db.user=sa
#db.user=jwfsurvey
#db.password=itsasecret

# Connection for the HSQLDB for the TMClub project
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:/home/ian/webs/allistontm/WEB-INF/tmdb
#db.user=tmwebapp
#db.password=tm_secret

# Connection for the "orders" database when pgtunnel is up
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql:ecom
db.user=orders
db.password=nullA
