# This file contains my Mail properties for darwinsys.com.
# 
# Values for sending
Mail.address=ian@darwinsys.com
Mail.send.host=darwinsys.com
#
# Values for receiving.
Mail.receive.protocol=pop3
Mail.receive.host=darwinsys.com
Mail.receive.user=idarwin
Mail.receive.pass=ASK
Mail.receive.port=9876
Mail.receive.root=INBOX
