# This file contains my Mail properties for ISP Sympatico.
# 
# Values for sending
Mail.address=ian@darwinsys.com
Mail.send.proto=smtp
Mail.send.host=localhost
Mail.send.debug=true
#
# Values for receiving
Mail.receive.host=pop2.sympatico.ca
Mail.receive.protocol=pop3
Mail.receive.user=b1cbcm25
Mail.receive.pass=ASKxx
Mail.receive.root=INBOX
