javax.jdo.PersistenceManagerFactoryClass=com.sun.jdori.fostore.FOStorePMF
javax.jdo.option.ConnectionURL=fostore:database/javasrc.io
# For the JDO RI, it doesn't matter what name/passwd you use, but
# both MUST be specified as some value.
javax.jdo.option.ConnectionUserName=ian
javax.jdo.option.ConnectionPassword=anything
