# Hand-edited properties file for WebServer.
#
# Miscellany
.class=octet/plain
.exe=octet/plain
#
# text formats
.bat=text/plain
.c=text/plain
.csh=text/plain
.h=text/plain
.htm=text/html
.html=text/html
.idl=text/plain
.java=text/plain
.ksh=text/plain
.properties=text/plain
.sh=text/plain
.txt=text/plain
#
# application types
.Z=application/x-compress
.gz=application/x-gzip
#
# Image file formats
.gif=image/gif
.jpeg=image/jpeg
.jpg=image/jpeg
.psd=application/photoshop
.ai=application/illustrator
.pbm=application/PBM
.pgm=application/PGM
.ppm=application/PPM
