# This logging config file is used for java.util.logging,
# when loaded by our logging.LogInitializer.
# Note that it also seems to apply to some of the
# Seam logging, presumably because their logger
# hands off to java.util.logging.
# However it doesn't use our LogFormatter, which was
# one of the main points; is Log4J overwriting us?

# Default handler
handlers=java.util.logging.ConsoleHandler

# Use our SHORT log formatter since Tomcat or JBossAS will add timestamp etc.
java.util.logging.ConsoleHandler.formatter=logging.JULLogFormatter

# Levels are: FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
# ALL and NONE are potentially-useful pseudo-levels.

# Default level
.level=INFO

